\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduzione}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Counting Sort}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Counting Sort}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quick Sort}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Quick Sort}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quick Sort 3 way}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Quick Sort 3 way}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radix Sort}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Radix Sort}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusioni}{{6}{7}{}{}{}}
\gdef \@abspage@last{8}
